<!DOCTYPE html>
<html>

<head>
  <title>WRONG</title>
  <link rel="icon" type="image/x-icon" href="banana.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  .content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>

<body style="background-color: black">

<p>

<H1 align="center">
<div class="content">
  <p style="font-family:Tahoma; font-size:20vw; color: #f2f1bf">WRONG</p>
  <p><a href="form.html"><font-family:Times New Roman; font-size:.75vw; color: #blue">Try Again</a></p>

</div>



</p>
